<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Twee - Twine Cookbook</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Twee";
    var mkdocs_page_input_path = "terms\\terms_twee.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Twine Cookbook</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Common Questions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/making/">What can I make with Twine?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/getting_started/">How do I get started?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/links/">How do I make links?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/style_text/">How do I style text?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/stories_saved/">Where are my stories saved?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/need_to_know/">What do I need to know?</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Twine Cookbook</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Twee</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="twee">Twee</h1>
<p>Twee is the source code of a Twine <a href="../terms_stories/">story</a>. In Twine 1, stories could be exported into its source, changed, and imported again. Twine 2 has moved away from this functionality, but has been heavily influenced through having sections (passages in Twine 1) where the user can add <a href="../terms_css/">CSS</a> (Story Stylesheet) and <a href="../terms_javascript/">JavaScript</a> (Story JavaScript).</p>
<h2 id="notation">Notation</h2>
<p>Starting with Twee 3, there is <a href="https://github.com/iftechfoundation/twine-specs/blob/master/twee-3-specification.md">a standard for reading and writing Twee</a> when working with Twine 2 passages.</p>
<p>Twee 3 notation is written as a series of four parts for the header of each passage:</p>
<ul>
<li>Sigil: (Required) Two colons (":") followed by a space</li>
<li>Passage Name: (Required) The name of the passage</li>
<li>Tags: (Optional) Optional tags</li>
<li>Metadata: (Optional) Information about the passage</li>
</ul>
<p>The content of a passage continues until the next header of a passage is found or the input ends with at least a single empty line between passage headers.</p>
<p><strong>Example Twee Notation:</strong></p>
<pre><code class="twee">:: Snoopy [dog peanuts]
Snoopy is a dog in the comic Peanuts.

:: Charlie Brown [person peanuts] {&quot;position&quot;:&quot;600,400&quot;,&quot;size&quot;:&quot;100,200&quot;}
Charlie Brown is a person in the comic Peanuts

</code></pre>

<h2 id="special-passage-names">Special Passage Names</h2>
<p>Some compilers understand and process certain keywords differently. The following is a common set of case-sensitive reserved passage names across Twine 1 and Twee 3.</p>
<h3 id="start-twine-1-and-twee-3">Start (Twine 1 and Twee 3)</h3>
<p>The first passage.</p>
<pre><code class="twee">:: Start
A beginning!
</code></pre>

<h3 id="storytitle-twine-1-and-twee-3">StoryTitle (Twine 1 and Twee 3)</h3>
<p>The title of the story.</p>
<pre><code class="twee">:: StoryTitle
A Named Story
</code></pre>

<h3 id="storysubtitle-twine-1">StorySubtitle (Twine 1)</h3>
<p>The subtitle of the story.</p>
<pre><code class="twee">:: StorySubtitle
The subtitle of this story
</code></pre>

<h3 id="storyauthor-twine-1">StoryAuthor (Twine 1)</h3>
<p>The author of the story.</p>
<pre><code class="twee">:: StoryAuthor
John Smith
</code></pre>

<h3 id="storymenu-twine-1">StoryMenu (Twine 1)</h3>
<p>Corresponds to the menu that hovers in the upper-right corner of the page in the Jonah story format, or on the left side of the page in the Sugarcane story format.</p>
<pre><code class="twee">:: StoryMenu
Content of the story menu!
</code></pre>

<h3 id="storysettings-twine-1">StorySettings (Twine 1)</h3>
<p>Used to specify certain options and settings.</p>
<ul>
<li>Undo: enables the player to "undo moves." In Sugarcane, this means being able to use the Back button in the browser. In Jonah, this means being able to use the “Rewind to here” link, and being able to click links in previous passages.</li>
<li>Bookmark: enables the player to use the “Bookmark” link in Sugarcane and Jonah. On by default.</li>
<li>Hash updates: this causes the current passage's bookmark URL to be automatically placed in the player's browser address bar whenever they change passages. This is off by default because the URLs can become very long and ugly quickly.</li>
<li>Prompt before closing: If the player tries to reload or close the page, the browser will prompt for confirmation. This is useful for long games - it would be unfortunate if the player lost a lot of progress due to an idle key-press.</li>
<li>Don't use default CSS: This removes most of the CSS used by the story format, allowing CSS programmers to write their own stylesheet redesigns more easily. Off by default - but including the text “blank stylesheet” in a stylesheet will set it on automatically.</li>
<li>ROT13: obfuscates the story's HTML source to dissuade people from spoiling themselves by reading it. Off by default.</li>
<li>jQuery: include the library or not</li>
<li>Modernizr: include the the library or not</li>
</ul>
<pre><code class="twee">:: StorySettings
undo:on
bookmark:on
hash:on
exitprompt:on
blankcss:on
obfuscate:rot13
jquery:on
modernizr:on
</code></pre>

<h3 id="storyincludes-twine-1">StoryIncludes (Twine 1)</h3>
<p>Includes, "imports", other local or remote files during the HTML compilation process. In Twine 1.4.2, both Twine Story (.tws) and Twine Source (.twee) files can be used.</p>
<pre><code class="twee">:: StoryIncludes
localfile.tws
</code></pre>

<h3 id="storydata-twee-3">StoryData (Twee 3)</h3>
<p>A JSON chunk encapsulating various Twine 2-compatible details about the story.</p>
<ul>
<li>ifid: (Required) IFID of the story</li>
<li>format: (Optional) Story format</li>
<li>format-version: (Optional) Story format version</li>
<li>start: (Optional) PID of starting passage</li>
<li>tag-colors: (Optional) Pairs of tags and colors</li>
<li>zoom: (Optional) Decimal zoom level</li>
</ul>
<pre><code class="twee">:: StoryData
{
    &quot;ifid&quot;: &quot;D674C58C-DEFA-4F70-B7A2-27742230C0FC&quot;,
    &quot;format&quot;: &quot;SugarCube&quot;,
    &quot;format-version&quot;: &quot;2.28.2&quot;,
    &quot;start&quot;: &quot;My Starting Passage&quot;,
    &quot;tag-colors&quot;: {
        &quot;bar&quot;: &quot;green&quot;,
        &quot;foo&quot;: &quot;red&quot;,
        &quot;qaz&quot;: &quot;blue&quot;
    },
    &quot;zoom&quot;: 0.25
}
</code></pre>

<h2 id="special-tag-names">Special Tag Names</h2>
<p>Twee 3 defines two special case-sensitive lowercase passage tags: <code>stylesheet</code> and <code>script</code>.</p>
<p>(Passages are also loaded according to alphabetical order if others exist with the same special passage tags.)</p>
<h3 id="stylesheet">Stylesheet</h3>
<p>Any additional or overriding CSS rules for the story.</p>
<pre><code class="twee">:: UserStylesheet[stylesheet]
</code></pre>

<h3 id="script">Script</h3>
<p>Any additional or overriding JavaScript code for the story.</p>
<pre><code class="twee">:: UserScript[script]
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
