


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.3">
    
    
      
        <title>Using the Editor: Story Listing - Twine Cookbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.62d34fff.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.c8acc6db.min.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="lightblue">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-editor-story-listing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Twine Cookbook" class="md-header-nav__button md-logo" aria-label="Twine Cookbook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Twine Cookbook
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Using the Editor: Story Listing
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Twine Cookbook" class="md-nav__button md-logo" aria-label="Twine Cookbook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Twine Cookbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Common Questions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Common Questions" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Common Questions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../questions/making.html" title="What can I make with Twine?" class="md-nav__link">
      What can I make with Twine?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../questions/getting_started.html" title="How do I get started?" class="md-nav__link">
      How do I get started?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../questions/links.html" title="How do I make links?" class="md-nav__link">
      How do I make links?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../questions/style_text.html" title="How do I style text?" class="md-nav__link">
      How do I style text?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../questions/stories_saved.html" title="Where are my stories saved?" class="md-nav__link">
      Where are my stories saved?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../questions/need_to_know.html" title="What do I need to know?" class="md-nav__link">
      What do I need to know?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#side-menu" class="md-nav__link">
    Side Menu
  </a>
  
    <nav class="md-nav" aria-label="Side Menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#story" class="md-nav__link">
    +Story
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-from-file" class="md-nav__link">
    Import From File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archive" class="md-nav__link">
    Archive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formats" class="md-nav__link">
    Formats
  </a>
  
    <nav class="md-nav" aria-label="Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#story-formats" class="md-nav__link">
    Story Formats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proofing-formats" class="md-nav__link">
    Proofing Formats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-new-format" class="md-nav__link">
    Add a New Format
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    Help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theme-options" class="md-nav__link">
    Theme Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-storage-online-version-only" class="md-nav__link">
    Current Storage (Online-version only)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-information-and-bug-reporting" class="md-nav__link">
    Version Information and Bug Reporting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="using-the-editor-story-listing">Using the Editor: Story Listing<a class="headerlink" href="#using-the-editor-story-listing" title="Permanent link">&para;</a></h1>
<p><img alt="Story List" src="images/StoryList.png" /></p>
<p>The very first screen upon opening Twine 2 in the desktop or online version is the story view or story listing. This shows all of the stories loaded in this version that can be opened and edited.</p>
<hr />
<h2 id="side-menu">Side Menu<a class="headerlink" href="#side-menu" title="Permanent link">&para;</a></h2>
<p><img alt="Sidebar Menu" src="images/SidebarMenu.png" /></p>
<p>On the right-hand side is a menu for accessing different options in the editor.</p>
<hr />
<h3 id="story">+Story<a class="headerlink" href="#story" title="Permanent link">&para;</a></h3>
<p><img alt="Sidebar Menu" src="images/PlusStory.png" /></p>
<p>Using the "+Story" allows the user to name and create a new story that will be added to the story listing.</p>
<hr />
<h3 id="import-from-file">Import From File<a class="headerlink" href="#import-from-file" title="Permanent link">&para;</a></h3>
<p><img alt="Sidebar Menu" src="images/ImportFromFile.png" /></p>
<p>Using the "Import from File" functionality opens a dialog window to select a file and import it into the story listing. All files published with Twine 1 (starting with 1.4.2) are compatible and can be imported. However, major versions of the editor can only publish files matching its number.</p>
<hr />
<h3 id="archive">Archive<a class="headerlink" href="#archive" title="Permanent link">&para;</a></h3>
<p><img alt="Archive" src="images/Archive.png" /></p>
<p>Using the "Archive" button will produce a ZIP'd file containing all of the stories currently listed in the view.</p>
<hr />
<h3 id="formats">Formats<a class="headerlink" href="#formats" title="Permanent link">&para;</a></h3>
<p><img alt="Formats" src="images/Formats.png" /></p>
<p>"Formats" allows for adding to the current listing or changing the current default story format when creating new stories.</p>
<hr />
<h4 id="story-formats">Story Formats<a class="headerlink" href="#story-formats" title="Permanent link">&para;</a></h4>
<p><img alt="Language" src="images/CurrentStoryFormats.png" /></p>
<p>Opened by default, this tab shows all of the current story formats loaded in Twine 2.</p>
<hr />
<h4 id="proofing-formats">Proofing Formats<a class="headerlink" href="#proofing-formats" title="Permanent link">&para;</a></h4>
<p><img alt="Language" src="images/ProofingFormats.png" /></p>
<p>A listing of all of the current Proofing Formats loaded in Twine 2 as well as which one (if multiple are loaded) is the default for creating a "Proof Copy" of a story.</p>
<hr />
<h4 id="add-a-new-format">Add a New Format<a class="headerlink" href="#add-a-new-format" title="Permanent link">&para;</a></h4>
<p><img alt="Language" src="images/AddAFormat.png" /></p>
<p>Through pasting or typing out the URL of a new story format and using the "Add" button, other story formats can be loaded and used. Depending on if the loaded format was story or proof, it will appear as an option on those tabs once loaded and ready for use.</p>
<hr />
<h2 id="language">Language<a class="headerlink" href="#language" title="Permanent link">&para;</a></h2>
<p><img alt="Language" src="images/Language.png" /></p>
<p>Twine 2 supports over a dozen languages for named entries in its user interface.</p>
<p><img alt="Language Choice" src="images/LanguageChoice.png" /></p>
<p>Selecting one of them will change the current language of the editor and its menus.</p>
<hr />
<h2 id="help">Help<a class="headerlink" href="#help" title="Permanent link">&para;</a></h2>
<p><img alt="Help" src="images/Help.png" /></p>
<p>Clicking on "Help" opens a new tab or window in the default browser on the <a href="http://twinery.org/wiki/twine2:guide">"Twine 2 Guide"</a> of the wiki.</p>
<hr />
<h2 id="theme-options">Theme Options<a class="headerlink" href="#theme-options" title="Permanent link">&para;</a></h2>
<p><img alt="Theme" src="images/Theme.png" /></p>
<p>Twine 2 comes with two themes: dark and light. Clicking on either icon switches the interface to that theme.</p>
<hr />
<h2 id="current-storage-online-version-only">Current Storage (Online-version only)<a class="headerlink" href="#current-storage-online-version-only" title="Permanent link">&para;</a></h2>
<p><img alt="Storage" src="images/RemainingSpace.png" /></p>
<p>When used online, the editor will keep track of how much local storage usage remains for creating and saving stories in Twine 2. Depending on the browser, system, and other settings, this amount can be different.</p>
<hr />
<h2 id="version-information-and-bug-reporting">Version Information and Bug Reporting<a class="headerlink" href="#version-information-and-bug-reporting" title="Permanent link">&para;</a></h2>
<p><img alt="Version and Bug" src="images/VersionAndBug.png" /></p>
<p>At the bottom of the menu is the current version of Twine 2 and a link to the <a href="https://github.com/klembot/twinejs/issues">Issues</a> page of the GitHub repository.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.f81b9e8b.min.js"></script>
      <script src="../assets/javascripts/bundle.23546af0.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["instant"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>