<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>"Space Exploration": SugarCube (v2.18) - Twine Cookbook</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\"Space Exploration\": SugarCube (v2.18)";
    var mkdocs_page_input_path = "spaceexploration\\sugarcube\\sugarcube_space_exploration.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Twine Cookbook</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Common Questions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/making/">What can I make with Twine?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/getting_started/">How do I get started?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/links/">How do I make links?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/style_text/">How do I style text?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/stories_saved/">Where are my stories saved?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/need_to_know/">What do I need to know?</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Twine Cookbook</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>"Space Exploration": SugarCube (v2.18)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="space-exploration-sugarcube-v218">"Space Exploration": SugarCube (v2.18)</h1>
<h2 id="summary">Summary</h2>
<p>Games in the <a href="https://en.wikipedia.org/wiki/Roguelike">rogue-like genre</a> often have random events that influence player choices. Frequently, decisions can have lasting impact or even lead to an ending of play in that session or run depending on these random outcomes.</p>
<p>Heavily inspired by <em><a href="https://en.wikipedia.org/wiki/FTL:_Faster_Than_Light">FTL: Faster Than Light</a></em> (2012), this example uses the <strong><a href="http://www.motoslave.net/sugarcube/2/docs/functions.html#random">random()</a></strong> function to generate a system of planets consisting of either RED, more risk and more reward, or GREEN, less risk and less reward. Upon entering a system of planets, the player can choose to visit these planets for different outcomes based on a series of choices and an additional use of the <strong>random()</strong> function. While traveling, the player must also balance the health of the ship, the number of jumps left, and the current fuel that are all displayed using the <a href="http://www.motoslave.net/sugarcube/2/docs/macros.html#macros-include"><code>&lt;&lt;include&gt;&gt;</code></a> macro. Finally, to capture the permanence of many roguelike games, the <a href="http://www.motoslave.net/sugarcube/2/docs/macros.html#macros-goto"><code>&lt;&lt;goto&gt;&gt;</code></a> macro is used to prevent the use of the normal undo/redo in SugarCube.</p>
<p>To cleanly present the text, this example also uses both the <a href="http://www.motoslave.net/sugarcube/2/docs/macros.html#macros-silently"><code>&lt;&lt;silently&gt;&gt;</code></a> macro, to disregard all output, and <a href="http://www.motoslave.net/sugarcube/2/docs/macros.html#macros-nobr"><code>&lt;&lt;nobr&gt;&gt;</code></a> macro, to collapse the whitespace.</p>
<h2 id="live-example">Live Example</h2>
<section>
<iframe src="sugarcube_space_exploration_example.html" height=400 width=90%></iframe>

Download: <a href="sugarcube_space_exploration_example.html" target="_blank">Live Example</a>
</section>

<h2 id="twee-code">Twee Code</h2>
<pre><code class="twee">:: StoryTitle
Space Exploration in SugarCube

:: Start
[[Explore Space|Explore Space 1]]

:: StoryInit
&lt;&lt;set $health to 20&gt;&gt;
&lt;&lt;set $fuel to 4&gt;&gt;
&lt;&lt;set $system to [] &gt;&gt;
&lt;&lt;set $numberOfJumpsLeft to 10&gt;&gt;

:: Explore Space 1
&lt;&lt;link &quot;Hyperjump&quot;&gt;&gt;
    &lt;&lt;set $fuel to $fuel - 1&gt;&gt;
    &lt;&lt;set $numberOfJumpsLeft to $numberOfJumpsLeft - 1&gt;&gt;
    &lt;&lt;goto &quot;Explore Space 2&quot;&gt;&gt;
&lt;&lt;/link&gt;&gt;

&lt;div id=&quot;HUD&quot;&gt;
    &lt;&lt;include &quot;HUD&quot;&gt;&gt;
&lt;/div&gt;

&lt;&lt;include &quot;Generate System&quot;&gt;&gt;
&lt;&lt;include &quot;Display System&quot;&gt;&gt;

:: Explore Space 2
&lt;&lt;link &quot;Hyperjump&quot;&gt;&gt;
    &lt;&lt;set $fuel to $fuel - 1&gt;&gt;
    &lt;&lt;set $numberOfJumpsLeft to $numberOfJumpsLeft - 1&gt;&gt;
    &lt;&lt;goto &quot;Explore Space 1&quot;&gt;&gt;
&lt;&lt;/link&gt;&gt;

&lt;div id=&quot;HUD&quot;&gt;
    &lt;&lt;include &quot;HUD&quot;&gt;&gt;
&lt;/div&gt;

&lt;&lt;include &quot;Generate System&quot;&gt;&gt;
&lt;&lt;include &quot;Display System&quot;&gt;&gt;

:: Generate System
&lt;&lt;silently&gt;&gt;
    &lt;&lt;set _planets to random(1, 4) &gt;&gt;

    &lt;&lt;set $system to new Array(_planets) &gt;&gt;

  &lt;&lt;for _i to 0; _i lt _planets; _i++&gt;&gt;
      &lt;&lt;set $system[_i] to either(&quot;RED&quot;, &quot;GREEN&quot;) &gt;&gt;
  &lt;&lt;/for&gt;&gt;

&lt;&lt;/silently&gt;&gt;

:: Display System
&lt;&lt;nobr&gt;&gt;
  &lt;&lt;for _i to 0; _i lt $system.length; _i++&gt;&gt;
      &lt;&lt;if $system[_i] eq &quot;RED&quot;&gt;&gt;
           &lt;&lt;linkreplace $system[_i]&gt;&gt;
               &lt;&lt;include &quot;Show Outcome - Red&quot;&gt;&gt;
           &lt;&lt;/linkreplace&gt;&gt;
      &lt;&lt;/if&gt;&gt;
      &lt;&lt;if $system[_i] eq &quot;GREEN&quot;&gt;&gt;
           &lt;&lt;linkreplace $system[_i]&gt;&gt;
               &lt;&lt;include &quot;Show Outcome - Green&quot;&gt;&gt;
           &lt;&lt;/linkreplace&gt;&gt;
      &lt;&lt;/if&gt;&gt;
      &lt;br&gt;
  &lt;&lt;/for&gt;&gt;
&lt;&lt;/nobr&gt;&gt;

:: Show Outcome - Red
&lt;&lt;nobr&gt;&gt;
  &lt;&lt;set _percentage to random(1, 10) &gt;&gt;

  &lt;&lt;if _percentage gte 6&gt;&gt;

      &lt;&lt;set _foundHealth to random( 1, 5) &gt;&gt;
      &lt;&lt;set _foundFuel to random( 1, 3) &gt;&gt;

      The hostile environment damaged the ship, but extra fuel was found. (-_foundHealth to health and +_foundFuel to fuel)

      &lt;&lt;set $health to $health - _foundHealth &gt;&gt;
      &lt;&lt;set $fuel to $fuel + _foundFuel &gt;&gt;

  &lt;&lt;elseif _percentage lte 3&gt;&gt;

      &lt;&lt;set _foundHealth to random(2, 7) &gt;&gt;

      A hostile ship attacked. (-_foundHealth to health)

      &lt;&lt;set $health to $health - _foundHealth &gt;&gt;

  &lt;&lt;else&gt;&gt;
      Nothing happened.
  &lt;&lt;/if&gt;&gt;

  &lt;&lt;replace &quot;#HUD&quot;&gt;&gt;
      &lt;&lt;include &quot;HUD&quot;&gt;&gt;
  &lt;&lt;/replace&gt;&gt;

&lt;&lt;/nobr&gt;&gt;

:: Show Outcome - Green
&lt;&lt;nobr&gt;&gt;
  &lt;&lt;set _percentage to random(1, 10)&gt;&gt;

  &lt;&lt;if _percentage eq 1&gt;&gt;

      &lt;&lt;set _foundFuel to random( 1, 2)&gt;&gt;

      Fuel was found in some wreckage. (+_foundFuel to fuel)

      &lt;&lt;set $fuel to $fuel + _foundFuel&gt;&gt;

  &lt;&lt;elseif _percentage gte 6&gt;&gt;

      &lt;&lt;set _foundHealth to random( 1, 3) &gt;&gt;

      During a brief pause, the ship was able to be repaired. (+_foundHealth to health)

      &lt;&lt;set $health to $health + _foundHealth&gt;&gt;

  &lt;&lt;else&gt;&gt;
      Nothing happened.
  &lt;&lt;/if&gt;&gt;

  &lt;&lt;replace &quot;#HUD&quot;&gt;&gt;
      &lt;&lt;include &quot;HUD&quot;&gt;&gt;
  &lt;&lt;/replace&gt;&gt;

&lt;&lt;/nobr&gt;&gt;

:: HUD
Health: $health
Fuel: $fuel
Number of Jumps Left: $numberOfJumpsLeft
&lt;&lt;include &quot;Check Status&quot;&gt;&gt;

:: Destroyed
The ship exploded in flight.

!!!Game Over.

:: Lost in space
Without fuel, the ship tumbled and spun in the endless black.

!!!Game Over

:: Safe
After 10 hyperjumps, the ship left the hazardous area and called for help.

!!!Success!

:: Check Status
&lt;&lt;nobr&gt;&gt;
    &lt;&lt;if $health lte 0&gt;&gt;
        &lt;&lt;goto &quot;Destroyed&quot;&gt;&gt;
    &lt;&lt;/if&gt;&gt;
    &lt;&lt;if $fuel lte 0&gt;&gt;
        &lt;&lt;goto &quot;Lost in space&quot;&gt;&gt;
    &lt;&lt;/if&gt;&gt;
    &lt;&lt;if $numberOfJumpsLeft lte 0&gt;&gt;
        &lt;&lt;goto &quot;Safe&quot;&gt;&gt;
    &lt;&lt;/if&gt;&gt;
&lt;&lt;/nobr&gt;&gt;

</code></pre>

<p>Download: <a href="sugarcube_space_exploration_twee.txt" target="_blank">Twee Code</a></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
