<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Using the Editor: Passages View - Twine Cookbook</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using the Editor: Passages View";
    var mkdocs_page_input_path = "introduction\\twine2_passages_view.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Twine Cookbook</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Common Questions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/making/">What can I make with Twine?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/getting_started/">How do I get started?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/links/">How do I make links?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/style_text/">How do I style text?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/stories_saved/">Where are my stories saved?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/need_to_know/">What do I need to know?</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Twine Cookbook</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Using the Editor: Passages View</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="using-the-editor-passages-view">Using the Editor: Passages View</h1>
<p><img alt="Passage View" src="../images/PassageView.png" /></p>
<p>At the bottom of the Passages View is a menu with access to different functionality.</p>
<hr />
<h2 id="return-to-story-listing">Return to Story Listing</h2>
<p><img alt="Return Story List" src="../images/ReturnStoryList.png" /></p>
<p>Return to the Story List.</p>
<hr />
<h2 id="story-menu">Story Menu</h2>
<p><img alt="Story Menu" src="../images/OpenStoryMenu.png" /></p>
<p>The Story Menu gives access to different functionality about the story itself.</p>
<hr />
<h3 id="edit-story-javascript">Edit Story JavaScript</h3>
<p><img alt="Edit Story JavaScript" src="../images/StoryJavaScript.png" /></p>
<p>The Edit Story JavaScript screen allows for adding or changing JavaScript code that will be included in the story when run or published in a HTML file.</p>
<hr />
<h3 id="edit-story-stylesheet">Edit Story Stylesheet</h3>
<p><img alt="Edit Story Stylesheet" src="../images/StoryStylesheet.png" /></p>
<p>The Edit Story Stylesheet screen allows for adding or changing CSS rules that will be included in the story when run or published in a HTML file.</p>
<hr />
<h3 id="change-story-format">Change Story Format</h3>
<p><img alt="Story Formats" src="../images/StoryFormats.png" /></p>
<p>The Story Format screens allows for changing the story format in use when running and publishing the story in HTML.</p>
<hr />
<h3 id="rename-story">Rename Story</h3>
<p><img alt="Rename" src="../images/Rename.png" /></p>
<p>The Rename Story option allows for changing the name of the story.</p>
<hr />
<h2 id="select-all-passages">Select All Passages</h2>
<p>The Select All Passages places all passages into a single selection for moving or rearranging them as a group</p>
<hr />
<h2 id="snap-to-grid">Snap to Grid</h2>
<p>The Snap to Grid option turns off or on if passages should move to the closest grid position when moved.</p>
<hr />
<h2 id="story-statistics">Story Statistics</h2>
<p><img alt="Story Statistics" src="../images/StoryStatistics.png" /></p>
<p>The Story Statistics screen shows data on the story including the number of characters and words.</p>
<hr />
<h2 id="view-proofing-copy">View Proofing Copy</h2>
<p><img alt="Proofing Copy" src="../images/ProofCopy.png" /></p>
<p>The View Proofing Copy of a story is the text of all passages except for the Story JavaScript and Story Stylesheet.</p>
<hr />
<h2 id="publish-to-file">Publish to File</h2>
<p>The Publish to File option compiles the current story and any Story JavaScript and Story Stylesheet code into a single HTML file.</p>
<hr />
<h2 id="quick-find">Quick Find</h2>
<p><img alt="Quick Find" src="../images/QuickFind.png" /></p>
<p>The Quick Find functionality is used for searching for words or longer phrases across all passages.</p>
<hr />
<h3 id="find-and-replace">Find and Replace</h3>
<p><img alt="Find and Replace" src="../images/FindAndReplace.png" /></p>
<p>The Find and Replace functionality search for words, phrases, or certain expresses for the purpose of replacing them, if found, with other words or longer phrases.</p>
<hr />
<h3 id="story-structure">Story Structure</h3>
<p><img alt="Story Structure" src="../images/StoryStructure.png" /></p>
<p>The Story Structure view shows the connection between passages only.</p>
<hr />
<h3 id="passage-titles">Passage Titles</h3>
<p><img alt="Passage Titles" src="../images/PassageTitles.png" /></p>
<p>The Passage Tiles view shows simply that: passage titles.</p>
<hr />
<h3 id="titles-and-excerpts">Titles and Excerpts</h3>
<p><img alt="Titles and Excerpts" src="../images/TitlesAndExcerpts.png" /></p>
<p>The Titles and Excerpts view shows passages, their contents, and excerpts of their contents.</p>
<hr />
<h2 id="play-story-in-test-mode">Play Story in Test Mode</h2>
<p><img alt="Test Story" src="../images/TestStory.png" /></p>
<p>The "Play Story in Text Mode" button starts turns on debugging functionality and starts the story.</p>
<hr />
<h2 id="play-story">Play Story</h2>
<p><img alt="Play Story" src="../images/PlayStory.png" /></p>
<p>The "Play Story" button starts the story in a new tab or window.</p>
<hr />
<h2 id="create-new-passage">Create New Passage</h2>
<p><img alt="Add Passage" src="../images/AddPassage.png" /></p>
<p>The "Create New Passage" button creates a new, unconnected passage in the Passage View.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
