:: StoryTitle
Turn Counter in Harlowe

:: Start
Rooms:
[[Back Room]]
[[Left Room]]
[[Right Room]]

:: Turn Counter[header]
{
	(set: $hour to (history:)'s length % 24 )
	(if: $hour <= 8)[It is morning.]
	(if: $hour > 8 and $hour <= 12)[It is mid-morning.]
	(if: $hour > 12 and $hour <= 16)[It is afternoon.]
	(if: $hour > 16)[It is night.]
}



:: Back Room
Rooms:
[[Left Room]]
[[Right Room]]
[[Front Room|Start]]

:: Left Room
Rooms:
[[Right Room]]
[[Back Room]]
[[Front Room|Start]]

:: Right Room
Rooms:
[[Left Room]]
[[Back Room]]
[[Front Room|Start]]
