<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>"Arrays": SugarCube (v2.18) - Twine Cookbook</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\"Arrays\": SugarCube (v2.18)";
    var mkdocs_page_input_path = "arrays\\sugarcube\\sugarcube_arrays.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Twine Cookbook</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Common Questions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/making/">What can I make with Twine?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/getting_started/">How do I get started?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/links/">How do I make links?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/style_text/">How do I style text?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/stories_saved/">Where are my stories saved?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/need_to_know/">What do I need to know?</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Twine Cookbook</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>"Arrays": SugarCube (v2.18)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="arrays-sugarcube-v218">"Arrays": SugarCube (v2.18)</h1>
<h2 id="summary">Summary</h2>
<p>Arrays are a collection of values. Each value in an array is assigned an <em>index</em>, which is a number that corresponds to the position of that item or element. Arrays have many built-in methods and other features, and <a href="http://www.motoslave.net/sugarcube/2/docs/object-methods.html#array">SugarCube adds many more</a>. Arrays can be created by assigning a variable to the array literal, which is a pair of brackets (<code>[]</code>): <code>&lt;&lt;set $myArray to []&gt;&gt;</code>.</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array#Accessing_array_elements">Specific elements</a> can be accessed in an array by following its variable name with a pair of brackets containing the index to check. Testing whether an array contains an element can be done using the <strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes">Array#includes()</a></strong>  function; adding new items can be done using the <strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/push">Array#push()</a></strong> function.</p>
<h2 id="live-example">Live Example</h2>
<section>
<iframe src="sugarcube_arrays_example.html" height=400 width=90%></iframe>

Download: <a href="sugarcube_arrays_example.html" target="_blank">Live Example</a>
</section>

<h2 id="twee-code">Twee Code</h2>
<pre><code class="twee">:: StoryTitle
Arrays in SugarCube

:: StoryInit
/% it is always a good idea to initialize your variables, but with arrays it is particularly important %/
&lt;&lt;set $inventory to []&gt;&gt;
&lt;&lt;set $chest to ['a shield', 'a suit of armor']&gt;&gt;
&lt;&lt;set $chestOpen to false&gt;&gt;

:: PassageHeader
You are currently carrying:
/% if the inventory contains nothing, show &quot;nothing&quot; %/\
&lt;&lt;if $inventory.length is 0&gt;&gt;\
    nothing.
&lt;&lt;else&gt;&gt;\
    /% the Array#join() method combines all array elements into a single string, with each element separated by the argument given %/\
    &lt;&lt;= $inventory.join(', ')&gt;&gt;.
&lt;&lt;/if&gt;&gt;
-----


:: Start
/% we use the Array#push() method to add new items to our inventory array %/\
You find yourself inside a small room. In the corner, you see a sword, and decide to pick it up.

&lt;&lt;run $inventory.push('a sword')&gt;&gt;\
[[Continue|hallway]]

:: hallway
You see a chest here in the hallway.  \
&lt;&lt;if not $chestOpen&gt;&gt;\
    Do you want to open it?

    &lt;&lt;link [[Open the chest.|chest]]&gt;&gt;
        /% concatenating the arrays and setting the result to $inventory moves all the items from the $chest array into the $inventory array %/
        &lt;&lt;set $inventory to $inventory.concat($chest)&gt;&gt;
        &lt;&lt;set $chestOpen to true&gt;&gt;
    &lt;&lt;/link&gt;&gt;
&lt;&lt;else&gt;&gt;\
    It's open, and there's nothing inside.
&lt;&lt;/if&gt;&gt;

[[Move on.|dart trap]]

:: chest
You open the chest and find &lt;&lt;= $chest.join(' and ')&gt;&gt;.

[[Okay.|previous()]]

:: dart trap
Several darts shoot out of a wall at you!
/% we can check to see if the player has a given item with Array#includes() %/
&lt;&lt;if $inventory.includes('a shield')&gt;&gt;\
    Luckily, your shield will protect you.
&lt;&lt;else&gt;&gt;\
    With no way to defend yourself, you die.
&lt;&lt;/if&gt;&gt;
</code></pre>

<p>Download: <a href="sugarcube_arrays_twee.txt" target="_blank">Twee Code</a></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
