:: StoryTitle
Snowman: Importing External JavaScript


:: UserScript [script]
/* import jQuery UI library. */
$(function () {
	$.getScript("https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js",
		function (data, textStatus, jqxhr) {
			console.log('jquery ui file loaded');
		}
	);
});


:: Start
<p>Click on the grey box below to see it bounce.</p>
<div id="box" style="width: 100px; height: 100px; background: #ccc;"></div>
 
<script>
$("#box").click(function () {
  $("#box").toggle("bounce", {times: 3}, "slow");
});
</script>