:: StoryTitle
Saving Games in SugarCube

:: Start
<<script>>
if (Save.slots.has(0)) {
	variables().slotA = true;
} else {
	variables().slotA = false;
}
<</script>>

<<if $slotA is true>>
	The first game slot exists! (This session was most likely reloaded from a game save.)
<</if>>

<<link "Save to the first slot?">>
	<<script>>
		if (Save.ok()) { 
			Save.slots.save(0);
		}
	<</script>>
<</link>>

<<link "Load from the first slot?">>
	<<script>>
		if (Save.slots.has(0)) { 
			Save.slots.load(0);
		} 
	<</script>>
<</link>>

<<link "Delete first slot and restart story?">>
	<<script>>
		if (Save.slots.has(0)) { 
			Save.slots.delete(0);
			Engine.restart();
		} 
	<</script>>
<</link>>
