


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.3">
    
    
      
        <title>"Space Exploration": Snowman (v1.3.0) - Twine Cookbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.62d34fff.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.c8acc6db.min.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="lightblue">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#space-exploration-snowman-v130" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Twine Cookbook" class="md-header-nav__button md-logo" aria-label="Twine Cookbook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Twine Cookbook
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              "Space Exploration": Snowman (v1.3.0)
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Twine Cookbook" class="md-nav__button md-logo" aria-label="Twine Cookbook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Twine Cookbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Common Questions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Common Questions" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Common Questions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions/making.html" title="What can I make with Twine?" class="md-nav__link">
      What can I make with Twine?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions/getting_started.html" title="How do I get started?" class="md-nav__link">
      How do I get started?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions/links.html" title="How do I make links?" class="md-nav__link">
      How do I make links?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions/style_text.html" title="How do I style text?" class="md-nav__link">
      How do I style text?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions/stories_saved.html" title="Where are my stories saved?" class="md-nav__link">
      Where are my stories saved?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions/need_to_know.html" title="What do I need to know?" class="md-nav__link">
      What do I need to know?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-example" class="md-nav__link">
    Live Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#twee-code" class="md-nav__link">
    Twee Code
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="space-exploration-snowman-v130">"Space Exploration": Snowman (v1.3.0)<a class="headerlink" href="#space-exploration-snowman-v130" title="Permanent link">&para;</a></h1>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Games in the <a href="https://en.wikipedia.org/wiki/Roguelike">roguelike genre</a> often have random events that influence player choices. Frequently, decisions can have lasting impact or even lead to an ending of play in that session or run depending on these random outcomes.</p>
<p>Heavily inspired by <a href="https://en.wikipedia.org/wiki/FTL:_Faster_Than_Light"><em>FTL: Faster Than Light</em></a> (2012), this example uses the <strong><a href="http://underscorejs.org/#random"><code>_</code>.random()</a></strong> function to generate a system of planets consisting of either RED, more risk and more reward, or GREEN, less risk and less reward. Upon entering a system of planets, the player can choose to visit these planets for different outcomes based on a series of choices and an additional use of the <strong><code>_</code>.random()</strong> function. While traveling, the player must also balance the health of the ship, the number of jumps left, and the current fuel that are all displayed using the <strong><a href="https://videlais.github.io/snowman/1/window_story/functions/render.html">window.story.render()</a></strong> function in combination with <a href="http://underscorejs.org/#template">Underscore.js templating</a>.</p>
<h2 id="live-example">Live Example<a class="headerlink" href="#live-example" title="Permanent link">&para;</a></h2>
<section>
<iframe src="snowman_space_exploration_example.html" height=400 width=90%></iframe>

Download: <a href="snowman_space_exploration_example.html" target="_blank">Live Example</a>
</section>

<h2 id="twee-code">Twee Code<a class="headerlink" href="#twee-code" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>:: StoryTitle
Space Exploration in Snowman

:: UserScript[script]
// Create a global setup object
window.setup = window.setup || {};

// Add &#39;variables&#39; object to setup
window.setup.variables = {};
var _vars = window.setup.variables;
_vars.health = 20;
_vars.fuel = 4;
_vars.system = [];
_vars.numberOfJumpsLeft = 10;

// Create global functions
window.setup.functions = {};
var _functions = window.setup.functions;

_functions.redOutcome = function() {
        var _vars = window.setup.variables;
        var _percentage = _.random(1, 10);
        var response = &quot;&quot;;
        if( _percentage &gt;= 6) {
            var _foundHealth = _.random( 1, 5);
            var _foundFuel = _.random( 1, 3);    
            response = &quot;The hostile environment damaged the ship, but extra fuel was found. -&quot; + _foundHealth + &quot; to health and +&quot; + _foundFuel + &quot; to fuel.&quot;;
            _vars.health -= _foundHealth;
            _vars.fuel += _foundFuel;

        } else {

            if( _percentage &lt;= 3) {
                var _foundHealth = _.random(2, 7);
                response = &quot;A hostile ship attacked. -&quot; + _foundHealth + &quot; to health&quot;;
                _vars.health -= _foundHealth;

            } else {
                response = &quot;Nothing happened.&quot;
            }
        }

        return response;
    };

    _functions.greenOutcome = function() {
        var _vars = window.setup.variables;
        var _percentage = _.random(1, 10);
        var response = &quot;&quot;;
        if( _percentage == 1) {
            var _foundFuel = _.random( 1, 2);
            response = &quot;Fuel was found in some wreckage. + &quot; + _foundFuel + &quot;to fuel&quot;;
            _vars.fuel += _foundFuel;

        } else {

            if( _percentage &gt;= 6) {
                var _foundHealth = _.random(1, 3);
                response = &quot;During a brief pause, the ship was able to be repaired. +&quot; + _foundHealth + &quot; to health&quot;;
                _vars.health += _foundHealth;

            } else {
                response = &quot;Nothing happened.&quot;
            }
        }

        return response;
    };

:: Start
[[Explore Space|Explore Space 1]]

:: Explore Space 1
&lt;div class=&quot;gameScreen&quot;&gt;

  &lt;% var _vars = window.setup.variables; %&gt;
  &lt;% _vars.fuel-- %&gt;
  &lt;% _vars.numberOfJumpsLeft-- %&gt;

  [[ Hyperjump |Explore Space 2]]

  &lt;div id=&quot;HUD&quot;&gt;
      &lt;%= window.story.render(&quot;HUD&quot;) %&gt;
  &lt;/div&gt;

  &lt;%= window.story.render(&quot;Generate System&quot;) %&gt;

  &lt;div id=&quot;display&quot;&gt;&lt;/div&gt;

  &lt;%= window.story.render(&quot;Display System&quot;) %&gt;

  &lt;%= window.story.render(&quot;Check Status&quot;) %&gt;

&lt;/div&gt;

:: Explore Space 2
&lt;div class=&quot;gameScreen&quot;&gt;

  &lt;% var _vars = window.setup.variables; %&gt;
  &lt;% _vars.fuel-- %&gt;
  &lt;% _vars.numberOfJumpsLeft-- %&gt;

  [[ Hyperjump |Explore Space 1]]

  &lt;div id=&quot;HUD&quot;&gt;
      &lt;%= window.story.render(&quot;HUD&quot;) %&gt;
  &lt;/div&gt;

  &lt;%= window.story.render(&quot;Generate System&quot;) %&gt;

  &lt;div id=&quot;display&quot;&gt;&lt;/div&gt;

  &lt;%= window.story.render(&quot;Display System&quot;) %&gt;

  &lt;%= window.story.render(&quot;Check Status&quot;) %&gt;

&lt;/div&gt;

:: Generate System
&lt;script&gt;
    var _vars = window.setup.variables;

    var planets =_.random(1, 4);

    _vars.system = new Array(planets);

    for(var i = 0; i &lt; _vars.system.length; i++) {
        _vars.system[i] = _.sample([&quot;RED&quot;, &quot;GREEN&quot;]);
    }
&lt;/script&gt;

:: Display System
&lt;script&gt;
    var _vars = window.setup.variables;

    // Wipe out current contents
    $(&quot;#display&quot;).html(&quot;&quot;);

    for(var i = 0; i &lt; _vars.system.length; i++) {

      if(_vars.system[i] == &quot;RED&quot;) {
        var link = $(&quot;&lt;a href=&#39;#&#39;&gt;RED&lt;/a&gt;&quot;)
        .click(function(e) {
            $( this )
            .replaceWith( window.story.render(&quot;Show Outcome - Red&quot;) );
            return false;
        });
        $(&quot;#display&quot;).append( link );
        $(&quot;#display&quot;).append( &quot;&lt;br&gt;&quot; );
      }

      if(_vars.system[i] == &quot;GREEN&quot;) {
          var link = $(&quot;&lt;a href=&#39;#&#39;&gt;GREEN&lt;/a&gt;&quot;)
        .click(function(e) {
            $( this )
            .replaceWith( window.story.render(&quot;Show Outcome - Green&quot;) );
            return false;
        });
        $(&quot;#display&quot;).append( link );
        $(&quot;#display&quot;).append( &quot;&lt;br&gt;&quot; );
      }
    }

&lt;/script&gt;

:: Show Outcome - Red
&lt;%= window.setup.functions.redOutcome() %&gt;
&lt;% $(&quot;#HUD&quot;).html(window.story.render(&quot;HUD&quot;)) %&gt;
&lt;%= window.story.render(&quot;Check Status&quot;) %&gt;

:: Show Outcome - Green
&lt;%= window.setup.functions.greenOutcome() %&gt;
&lt;% $(&quot;#HUD&quot;).html(window.story.render(&quot;HUD&quot;)) %&gt;
 &lt;%= window.story.render(&quot;Check Status&quot;) %&gt;

:: HUD
Health: &lt;%= window.setup.variables.health %&gt; &lt;br&gt;
Fuel: &lt;%= window.setup.variables.fuel %&gt; &lt;br&gt;
Number of Jumps Left: &lt;%= setup.variables.numberOfJumpsLeft %&gt; &lt;br&gt;

:: Destroyed
The ship exploded in flight.

&lt;h3&gt;Game Over&lt;/h3&gt;

:: Lost in space
Without fuel, the ship tumbled and spun in the endless black.

&lt;h3&gt;Game Over&lt;/h3&gt;

:: Safe
After 10 hyperjumps, the ship left the hazardous area and called for help.

&lt;h3&gt;Success!&lt;/h3&gt;

:: Check Status
&lt;script&gt;

    var _vars = window.setup.variables;

    var status = &quot;&quot;;

    if(_vars.health &lt;= 0) {
        status = window.story.render(&quot;Destroyed&quot;);
    }
    if(_vars.fuel &lt;= 0) {
        status = window.story.render(&quot;Lost in space&quot;);
    }
    if(_vars.numberOfJumpsLeft &lt;= 0) {
        status = window.story.render(&quot;Safe&quot;);
    }

    if(status != &quot;&quot;) {
        $(&quot;.gameScreen&quot;).html(status);
    }
&lt;/script&gt;
</code></pre></div>


<p>Download: <a href="snowman_space_exploration_twee.txt" target="_blank">Twee Code</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.f81b9e8b.min.js"></script>
      <script src="../../assets/javascripts/bundle.23546af0.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>