<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>"Geolocation": Snowman (v1.3.0) - Twine Cookbook</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\"Geolocation\": Snowman (v1.3.0)";
    var mkdocs_page_input_path = "geolocation\\snowman\\snowman_geolocation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Twine Cookbook</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Common Questions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/making/">What can I make with Twine?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/getting_started/">How do I get started?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/links/">How do I make links?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/style_text/">How do I style text?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/stories_saved/">Where are my stories saved?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../questions/need_to_know/">What do I need to know?</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Twine Cookbook</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>"Geolocation": Snowman (v1.3.0)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="geolocation-snowman-v130">"Geolocation": Snowman (v1.3.0)</h1>
<h2 id="summary">Summary</h2>
<p>Many browsers allow access to the current location through the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Geolocation">Geolocation property</a> and associated functions. This functionality is subject to the user agreeing to allow access. Until the functionality is unlocked, or if the user declines, default values will be returned.</p>
<p>Functionality availability and their results should always be tested against other location services or information. Most browsers will return results through the fastest and sometimes least-accurate methods possible.</p>
<p>This example uses <a href="http://underscorejs.org/#template">Underscore template functionality</a> to test for and show the values of properties storied in the <em>s</em> global variable in Snowman.</p>
<h2 id="live-example">Live Example</h2>
<section>
<iframe src="snowman_geolocation_example.html" height=400 width=90%></iframe>

Download: <a href="snowman_geolocation_example.html" target="_blank">Live Example</a>
</section>

<h2 id="twee-code">Twee Code</h2>
<pre><code class="twee">:: StoryTitle
Geolocation in Snowman

:: UserScript[script]
(function () {

    window.geolocation = {

        available: function() {
            return (&quot;geolocation&quot; in navigator 
                &amp;&amp; typeof navigator.geolocation.getCurrentPosition === &quot;function&quot;);
        },
        getLocation: function() {

            // Create initial values
            var location = { latitude : 0, longitude : 0 };

            // Create success callback to store values
            var positionSuccess = function (position) {

                location.latitude = position.coords.latitude;
                location.longitude = position.coords.longitude;

            };

            // Create error callback
            var positionError = function (error) {
                /* Code that handles errors */
            };

            // Create initial options
            var positionOptions = {
                timeout: 31000, 
                enableHighAccuracy: true,
                maximumAge : 120000
            };


            // Ask for location based on callbacks and options
            navigator.geolocation.getCurrentPosition(
                positionSuccess,
                positionError,
                positionOptions
            );

            // Return location found
            // If not location, will return initial (0,0) values
            return location;

        },
        approximateLocation: function (a, b, allowedDiff) { 
            // allowedDiff must always be &gt; 0
            if (a === b) { // handles various &quot;exact&quot; edge cases
                return true;
            }

            allowedDiff = allowedDiff || 0.0005;

            return Math.abs(a - b) &lt; allowedDiff;
        }

    };

}());

:: Start
[[Ask for permission]]

:: Show results
Is geolocation available? &lt;%= window.geolocation.available() %&gt;
&lt;%
    if(window.geolocation.available()) {
        s.location = window.geolocation.getLocation();
    }
%&gt;

If so, what is the current location?

Latitude: &lt;%= s.location.latitude %&gt;

Longitude: &lt;%= s.location.longitude %&gt;

Are we in the approximate location of Stonehenge (51.1788853, -1.828409)?

Latitude: &lt;%= window.geolocation.approximateLocation(s.location.latitude, 51.1788853) %&gt;

Longitude: &lt;%= window.geolocation.approximateLocation(s.location.longitude, -1.828409) %&gt;

:: Ask for permission
&lt;%
    if(window.geolocation.available()) {
        s.location = window.geolocation.getLocation();
    }
%&gt;
[[Show results]]

</code></pre>

<p>Download: <a href="snowman_geolocation_twee.txt" target="_blank">Twee Code</a></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
